ENV_NAME=eminem #test env
# MySQL root
MYSQL_USER=root
# MYSQL_PASS=maroun5
DOMAIN_NAME=mfagri.42.fr
# DOMAIN_NAME=localhost
# New database name and user
DB_NAME=mydata
DB_USER=mfagri
DB_PASS=mfagri1337
DB_HOST=mariadb
NEW_PASS=12345
ADIMIN_EMAIL=mfagri@gmail.com
WP_USER=maroun5
WP_PASS=1234
USER_EMAIL=mfagri11@gmail.com